{
	"dependencies": {
		"@types/marked": "^5.0.2",
		"@types/mermaid": "^9.1.0",
		"dompurify": "^3.2.5",
		"echarts": "^5.6.0",
		"marked": "^15.0.12",
		"mermaid": "^11.7.0",
		"pinyin-match": "^1.2.8",
		"vue": "^3.2.45"
	},
	"devDependencies": {
		"sass": "^1.89.2"
	}
}
